{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 15,
    "lineage": "1a57bbcd-b14c-4740-a346-f1c7cd1e43a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_disk.yolo": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "test-disk",
                        "attributes": {
                            "id": "test-disk",
                            "name": "test-disk",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/sinuous-country-156711/zones/asia-northeast1-c/disks/test-disk",
                            "size": "80",
                            "type": "pd-ssd",
                            "zone": "asia-northeast1-c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-instance",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "description": "A GCE VM setup with terraform",
                            "disk.#": "2",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-os-cloud/ubuntu-1604-lts",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "disk.1.auto_delete": "true",
                            "disk.1.device_name": "",
                            "disk.1.disk": "test-disk",
                            "disk.1.image": "",
                            "disk.1.scratch": "false",
                            "disk.1.size": "0",
                            "disk.1.type": "",
                            "id": "terraform-instance",
                            "machine_type": "custom-4-16384",
                            "metadata.%": "0",
                            "metadata_fingerprint": "g5ap-8hoN0I=",
                            "metadata_startup_script": "#! /bin/bash\n\nsudo apt-get update\nsudo apt-get install -y docker.io\n",
                            "name": "terraform-instance",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.87.183",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.146.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/sinuous-country-156711/zones/asia-northeast1-c/instances/terraform-instance",
                            "service_account.#": "0",
                            "tags.#": "1",
                            "tags.409877795": "browser-apps",
                            "tags_fingerprint": "U21vmr9l304=",
                            "zone": "asia-northeast1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
