{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 3,
    "lineage": "1a57bbcd-b14c-4740-a346-f1c7cd1e43a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-instance",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "2",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "disk.1.auto_delete": "true",
                            "disk.1.device_name": "",
                            "disk.1.disk": "",
                            "disk.1.image": "",
                            "disk.1.scratch": "true",
                            "disk.1.size": "0",
                            "disk.1.type": "local-ssd",
                            "id": "terraform-instance",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "aVgseMvzaZ8=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "name": "terraform-instance",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.87.183",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.146.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/sinuous-country-156711/zones/asia-northeast1-c/instances/terraform-instance",
                            "service_account.#": "1",
                            "service_account.0.email": "748728154997-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.1996459178": "bar",
                            "tags.2356372769": "foo",
                            "tags_fingerprint": "1gqCRgrww4E=",
                            "zone": "asia-northeast1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
